
# /----------------------------------------------------------------------------#
#/   Get inputs and join them         --------

# Read in extracted dfs
soc_df  <- read.csv('../output/results/soilgrids2/soc_0-30cm_mean_perclass.csv')
bdod_df <- read.csv('../output/results/soilgrids2/bdod_0-30cm_mean_perclass.csv')



# Get GWO class lookup names
gwo_area <- read.csv('../output/results/gwo/gwo_class_area_wnames.csv')


# Join together
df <- full_join(soc_df, bdod_df, by=c('lon','lat','gwo_class_num')) %>% 
      left_join(., gwo_area, by='gwo_class_num') %>% 
      # Convert SOC from dg/kg to OC%
      # Convert BDOD to g/cm^3
      mutate(cstock_gcm3 = soc_0_30cm_mean*0.0001 * bdod_0_30cm_mean*0.01)




############
# DIAGNOSTIC FIGURES      --------


# /----------------------------------------------------------------------------#
#/  Histogram  of of %OC per GWO class                        ----------
hist_oc <-
  ggplot(sample_n(df, 10^3)) +
  # Per wetland type
  geom_histogram(aes(x= soc_0_30cm_mean*0.0001*100, fill=gwo_class_name), color=NA, bins=100) +
  # All category
  geom_histogram(  data = transform(sample_n(df, 10^3), gwo_class_name = 'All'), 
                   aes(x= soc_0_30cm_mean*0.0001*100, fill=gwo_class_name), bins=100) +
  
  xlab('%OC (g/g*100)') +
  line_plot_theme +
  ggtitle('Organic Content % (OC%) from SoilGrids2 per GWO wetland type') +
  facet_wrap(.~gwo_class_name, scales='free') +
  theme(legend.position = 'none')


ggsave('../output/figures/soilgrids2/histogram_oc_perwettype.png', hist_oc,
       width=187, height=140, dpi=400, units='mm')



# /----------------------------------------------------------------------------#
#/  Histogram  of BDOD per GWO class           --------
hist_bdod <- 
  ggplot(sample_n(df, 10^6))+
  geom_histogram(aes(x= bdod_0_30cm_mean*0.01, fill=gwo_class_name), color=NA, bins=100) +
  
  geom_histogram(  data = transform(sample_n(df, 10^6), gwo_class_name = 'All'), 
                   aes(x= bdod_0_30cm_mean*0.01, fill=gwo_class_name), bins=100) +
  
  ggtitle('Bulk density (g/cm^3) from SoilGrids2 per GWO wetland type') +
  xlab('Bulk density (g/cm^3)') +
  line_plot_theme +
  facet_wrap(.~gwo_class_name, scales='free') +
  theme(legend.position = 'none')


ggsave('../output/figures/soilgrids2/histogram_bdod_perwettype.png', hist_bdod, 
       width=187, height=140, dpi=600, units='mm')



# /----------------------------------------------------------------------------#
#/   Histogram  of SOC raters per GWO class           ---------
hist_cstock <- ggplot(sample_n(df, 10^6)) +
  
  geom_histogram(aes(x=cstock_gcm3, fill=gwo_class_name), color=NA, bins=100) +
  
  geom_histogram(data = transform(sample_n(df, 10^6), gwo_class_name = 'All'), 
                 aes(x=cstock_gcm3, fill=gwo_class_name), bins=100) +
  
  ggtitle('Belowground carbon stock (g/cm^3) from SoilGrids2 per GWO wetland type') +
  xlab('Belowground carbon stock (g/cm^3)') +
  line_plot_theme +
  facet_wrap(.~gwo_class_name, scales='free') +
  theme(legend.position = 'none')


ggsave('../output/figures/soilgrids2/histogram_cstock_perwettype.png', hist_cstock, 
       width=187, height=140, dpi=600, units='mm')




# /----------------------------------------------------------------------------#
#/   BOXPLOT of  OC% 

boxplot_oc <-
  ggplot(sample_n(df, 10^6)) +
  # Per wetland type
  geom_boxplot(aes(x=gwo_class_name, y= soc_0_30cm_mean*0.0001*100, fill=gwo_class_name), 
               width=0.45, outlier.size = 0.05) +
  # All category
  geom_boxplot( data = transform(sample_n(df, 10^6), gwo_class_name = 'All'),
                aes(x=gwo_class_name, y= soc_0_30cm_mean*0.0001*100, fill=gwo_class_name), 
                width=0.45, outlier.size = 0.05) +
  coord_flip() +
  ylab('%OC (g/g*100)') +
  xlab('') +
  line_plot_theme +
  ggtitle('Organic Content % (OC%) from SoilGrids2 per GWO wetland type') +
  theme(legend.position = 'none')


ggsave('../output/figures/soilgrids2/boxplot_oc_perwettype.png', boxplot_oc,
       width=187, height=110, dpi=600, units='mm')



# /----------------------------------------------------------------------------#
#/   BOXPLOT of BDOD 

boxplot_bdod <-
  ggplot(sample_n(df, 10^6)) +
  # Per wetland type
  geom_boxplot(aes(x=gwo_class_name, y= bdod_0_30cm_mean*0.01, fill=gwo_class_name), 
               width=0.45, outlier.size = 0.05) +
  # All category
  geom_boxplot( data = transform(sample_n(df, 10^6), gwo_class_name = 'All'),
                aes(x=gwo_class_name, y= bdod_0_30cm_mean*0.01, fill=gwo_class_name), 
                width=0.45, outlier.size = 0.05) +
  coord_flip() +
  ylab('Bulk density (g/cm^3)') +
  xlab('') +
  line_plot_theme +
  ggtitle('Bulk density (g/cm^3) from SoilGrids2 per GWO wetland type') +
  theme(legend.position = 'none')


ggsave('../output/figures/soilgrids2/boxplot_bdod_perwettype.png', boxplot_bdod,
       width=187, height=110, dpi=600, units='mm')



# /----------------------------------------------------------------------------#
#/   BOXPLOT of C stock

boxplot_cstock <-
  ggplot(sample_n(df, 10^6)) +
  # Per wetland type
  geom_boxplot(aes(x=gwo_class_name, y= cstock_gcm3, fill=gwo_class_name), 
               width=0.45, outlier.size = 0.05) +
  # All category
  geom_boxplot( data = transform(sample_n(df, 10^6), gwo_class_name = 'All'),
                aes(x=gwo_class_name, y= cstock_gcm3, fill=gwo_class_name), 
                width=0.45, outlier.size = 0.05) +
  coord_flip() +
  ylab('Belowground carbon stock (g/cm^3) from SoilGrids2 per GWO wetland type') +
  xlab('') +
  line_plot_theme +
  ggtitle('Belowground carbon stock (g/cm^3) from SoilGrids2 per GWO wetland type') +
  theme(legend.position = 'none')


ggsave('../output/figures/soilgrids2/boxplot_cstock_perwettype.png', boxplot_cstock,
       width=187, height=110, dpi=600, units='mm')




# /----------------------------------------------------------------------------#
#/   SCATTERPLOT of %OC vs BDOD

# Scatterplot of SoilGrids2.0 of %OC vs BDOD
scatter_oc_v_bdod <-
  ggplot(sample_n(df, 10^6))+
  geom_point(aes(x=soc_0_30cm_mean*0.0001*100, y=bdod_0_30cm_mean*0.01, color=gwo_class_name), size=0.2) +
  line_plot_theme +
  xlab('%OC (g/g*100)') +
  ylab('Bulk density (g/cm^3)') +
  facet_wrap(.~gwo_class_name, scales='free') +
  theme(legend.position = 'none')


ggsave('../output/figures/soilgrids2/scatter_oc_v_bdod_perwettype.png', boxplot_cstock,
       width=187, height=140, dpi=600, units='mm')



